# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloFlightRadar.sln: 94E6D00EF1BA242BBE83CD55DD3B73A9
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloFlightRadar\App.cs: 251B0BA87B50900C6B2DA0478818A51F
HoloFlightRadar\HoloFlightRadar.csproj: 3CE007DF3563589F682C29F3EB4AC417
HoloFlightRadar\HoloFlightRadar.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloFlightRadar\Package.appxmanifest: B0C85C687AFB0395516B5C1645C271FB
HoloFlightRadar\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloFlightRadar\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloFlightRadar\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloFlightRadar\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloFlightRadar\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloFlightRadar\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloFlightRadar\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloFlightRadar\Properties\AssemblyInfo.cs: 1B448E882F10C1F9ADBD7B08BD3A85E6
HoloFlightRadar\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
